<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Example</title>

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Poiret+One" rel="stylesheet">>
    <style media="screen">
    /*
    font-family: 'Amatic SC', cursive;
    font-family: 'Poiret One', cursive;
    */
      body{
      background-image: url("images/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      }
      h1{
        text-align:center;
        border-bottom: 5px dotted grey;
        padding-bottom: 10px;
        font-family: 'Amatic SC', cursive;
      }
      h1, table {
        color:red;
      }
      a:hover {
        font-weight:800;
      }
      p{
        font-family: 'Poiret One', cursive;
        font-variant: small-caps;
        background:#FFFFFF;
        background:rgb(255,255,255);
        background:rgba(255,255,255,0.5);
        color: rgb(200,200,0)

      }
      li:first-of-type{color: blue}
      table{
        border:3px solid pink;
      }
      td,th{
        border:1px solid green;
      }
      ul{
        list-style: square outside none;
        padding-left: 10px
      }
      ol{
        list-style: upper-alpha;
      }
      .navigation{
        list-style: none;
        padding-left: 0;
        background-color: orange;
        padding: 10px;

      }
      .navigation li{
        display: inline-block;
        margin-left: 20px;
        font-family: 'Poiret One', cursive;
      }
      .navigation a{
        font-size: 30px;
        color: white;
        text-decoration: none;
      }
      .navigation a:hover{
        font-weight: nomal;
        background-color: white;
        color: orange;
      }
    </style>

  </head>
  <body>
    <h1>CSS Example</h1>
    <ul class="navigation" id="">
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <a href="#">This is the Link</a>
    </p>

    <table>
      <tr>
        <th>Name</th>
        <th>Major</th>
      </tr>
      <tr>
        <td>Sheng Qian</td>
        <td>Architecture</td>
      </tr>
    </table>

    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>

    <ol>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ol>
  </body>
</html>
